:root {
    --black1: #080808;
    --black2: #121212;
    --black3: #212121;
    --black4: #353535;
    --black5: #525252;
    --black6: #636364;

    --white1: #f2f2f2;
    --white2: #e2e2e3;
    --white3: #c5c5c5;
    --white4: #a5a6a6;
    --white5: #9f9f9f;
    --white6: #878787;
}
html{
  overflow-x: hidden;
}
.white-1{
  color: var(--white1);
}
.white-2{
  color: var(--white2);
}
.white-3{
  color: var(--white3);
}
.white-4{
  color: var(--white4);
}
.white-5{
  color: var(--white5);
}
.white-6{
  color: var(--white6);
}
body{
  background: linear-gradient(to right, #1a1a1a,#0d0d0d);
  overflow-x: hidden;
}
.text-gradient {
  background: linear-gradient(to right, var(--white4),
					var(--black4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}
.sections-container{
  margin: 5% 5%;
  border-radius: 25px;
  border: 1px solid var(--black5);
  padding: 5vw;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.larg-text {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black6);
  text-transform: uppercase;
  font-size: 8vw;
  color: transparent;
  font-weight: bold;
}
.avatar{
  aspect-ratio: 1;
  border-radius: 50%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section{
  position: relative;
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
.background-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.x-larg-text {
  /* Prefix required. Even Firefox only supports the -webkit- prefix */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--black6);
  text-transform: uppercase;
  font-size: 10vw;
  color: transparent;
  font-weight: bold;
  /* width: 100vw; */
  text-align: center;
}

.blur-card{
  border-radius: 25px;
  background: linear-gradient(to right,#373737,#1c1c1c);
  filter: blur(5px) opacity(85%);
  -webkit-filter: blur(5px) opacity(85%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


.content{
  border-radius: 25px;
  width: 100%;
  height: 100%;
  z-index: 9;
  position: inherit;
}

.grid-item{
  grid-column: span 4;
  position: relative;
  border: 1px solid white;
  border-radius: 25px;
  font-size: 1vw !important;
}
.grid-small-item{
  grid-column: span 3;
  position: relative;
  border-radius: 25px;
}
.white-border{
  border: 1px solid white;
}
.border-25{
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.grid-item img{
  min-width: 60%;
  max-width: 60%;
  aspect-ratio: 1;
}
.grid-small-item img{
  min-width: 60%;
  max-width: 60%;
  aspect-ratio: 1;
}
.card{
  border-radius: 25px;
  border: 1px solid white;
  background-color: transparent;
}
.animated-bottom{
  visibility: hidden;
  opacity: 0;
  transform: translateY(+100%);
  transition: 1s;
}
.animated-right{
  visibility: hidden;
  opacity: 0;
  transform: translateX(+100%);
  transition: 1s;
}
.animated-left{
  visibility: hidden;
  opacity: 0;
  transform: translateX(-100%);
  transition: 1s;
}
.active{
  visibility: visible;
  opacity: 1;
  transform: translate(0,0);
}
.white-1-bk-circle{
  background-color: #f2f2f2b0;
  border-radius: 25%;
  padding: 1rem;
  -webkit-border-radius: 25%;
  -moz-border-radius: 25%;
  -ms-border-radius: 25%;
  -o-border-radius: 25%;
}
.circle{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.btn-icon{
  border-radius: 25%;
  background: var(--black1);
  aspect-ratio: 1;
  cursor: pointer;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gap-32{
  gap: 32px;
}
@media (min-width: 1400px) {
 
}
@media (max-width: 1399px) {
  
}
@media (max-width: 1200px) {

}
@media (max-width: 1024px) {

 
}
@media (max-width: 769px) {
  .grid-item {
    grid-column: span 6;
  }
  .grid-small-item {
    grid-column: span 4;
  }
}
@media (max-width: 480px) {
  .grid{
    display: flex;
    flex-direction: column;
  }
  .grid-item{
    font-size: 3vw !important;
  }
  .avatar{
    width: 120px;
  }
  .mt-96 {
    margin-top: 24px;
  }
  .p-32 {
    padding: 8px;
  }
  .mt-32{
    margin-top: 8px;
  }
  .mt-40{
    margin-top: 10px;
  }
  .pt-16 {
    padding-top: 4px;
  }
  h6 {
    font-size: 4vw;
  }
  h4 {
    font-size: 6vw;
  }
  h2 {
    font-size: 7vw;
  }
  h1 {
    font-size: 8vw;
  }
  p{
    font-size: 3vw;
  }
  .btn-icon{
    width: 20%;
  }
}